Card Rotation
We are given a sorted deck of cards numbered from 1 to N.

1) We pick up 1 card and put it on the back of the deck.

2) Now, we pick up another card, it turns out to be a card numbered 1. We put that card outside the deck.

3) Now we pick up the card and put it on the back of a deck.

4) And, we pick up another card, it turns out to be a card numbered 2. We will put the card outside the deck.

We perform this step till the last card. If such arrangement of decks is possible. We have to arrange and print the output. If it is not possible for a particular value of N then, the output is -1.

Format:

Input:

The first line of the input contains the number of test cases 'T', after that 'T' test cases follow. Each line of the test case consists of a single line, containing an integer 'N'.

Output:

If such arrangement of decks is possible, arrange and print the output. If it is not possible for a particular value of N, then output -1.



Constraints:

1 <= T <= 100

1 <= N <= 1000


Example:

Input :

2

4

5

Output :

2 1 4 3

3 1 4 5 2

Explanation:

Test Case 1: We initially have [2 1 4 3]

In Step1, we move the first card to the end. Now the deck is: [1 4 3 2]

In Step2, we get 1. Hence we remove it. Now the deck is: [4 3 2]

In Step3, we move the 2 front cards only by one to the end ([4 3 2] -> [3 2 4] -> [2 4 3]). Now the deck is: [2 4 3]

In Step4, we get 2. Hence we remove it. Now the deck is: [4 3]

In Step5, the following sequence follows: [4 3] -> [3 4] -> [4 3] -> [3 4]. Now the deck is: [3 4]

In Step6, we get 3. Hence we remove it. Now the deck is: [4]

Finally, we're left with a single card and thus, we stop.
========================================================================================================================================================
def fun(li,k):
  for i in range(0,k,1):
    a=li[-1]
    li.remove(a)
    li.insert(0,a)
  return li
t=int(input())
while t>0:
  n=int(input())
  r=[]
  for i in range(n,0,-1):
    r.insert(0,i)
    r=fun(r,i)
  for ele in r:
    print(ele,end=" ")
  print()
  t-=1
========================================================================================================
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    // Method to change the list by moving last element to front k times
    public static List<Integer> fun(List<Integer> li, int k) {
        for (int i = 0; i < k; i++) {
            int a = li.remove(li.size() - 1);
            li.add(0, a);
        }
        return li;
    }

    public static void main(String[] args) {
        Scanner z = new Scanner(System.in);

        int t = z.nextInt();  // Number of test cases
        while (t > 0) {
            int n = z.nextInt();  // Number of elements in the list
            List<Integer> l = new ArrayList<>();

            // Populating the list r and modifying it with change method
            for (int i = n; i > 0; i--) {
                l.add(0, i);
                l = fun(l, i);
            }

            // Printing the elements of the list r
            for (int ele : l) {
                System.out.print(ele + " ");
            }
            System.out.println();

            t--;
        }
    }
}
