import java.util.*;
class Main {

	static int fun(int arr[], int dep[], int n)
	{
		Arrays.sort(arr);
		Arrays.sort(dep);
		int ans = 1, fans = 1;
		int i = 1, j = 0;
		while (i < n && j < n) 
        {
			if (arr[i] <= dep[j]) 
            {
				ans++;
				i++;
			}
			else if (arr[i] > dep[j]) 
            {
				ans--;
				j++;
			}
			if (ans > fans)
				fans = ans;     
        }
		return fans;
	}

	public static void main(String[] args)
	{
        Scanner z=new Scanner(System.in);
        int n=z.nextInt();
        int arr[] = new int[n];
        int dep[]=new int[n];
        for(int i=0;i<n;i++)
            arr[i]=z.nextInt();
        for(int i=0;i<n;i++)
            dep[i]=z.nextInt();
		System.out.println(fun(arr, dep, n));
	}
}



		
		
