
import java.io.*;
import java.util.Arrays;

public class GFG {
	
	static int sumOfMinAbsDifferences(
						int arr[] ,int n)
	{
		
		Arrays.sort(arr);
		
		int sum = 0;
		int min=999;
        int x=0,y=0;
		for (int i = 0; i < n-1; i++){
			int z=Math.abs(arr[i] - arr[i+1]);
            sum+=z;
        if(min>z){
			min=z;
            x=i;
            y=i+1;}
        }
        System.out.println(sum);
        System.out.println(min);
        System.out.println(x+" "+y);
        
		return 0;
	}	

	public static void main(String args[])
	{
		int arr[] = {5, 10, 1, 4, 8, 7};
		int n = arr.length;
		sumOfMinAbsDifferences(arr, n);
	}
}
