Policemen - Thieves
Given an array of size N. Which has the following specifications: Each element in the array contains either a policeman or a thief. Each policeman can catch only one thief. A policeman cannot catch a thief who is more than K units away from him. We need to find the maximum number of thieves that can be caught.



Example:

Input:

6

P

T

P

T

T

P

3

Output:

Maximum thieves caught: 3
================================================================================
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {

	public static void main(String args[]) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		char[] s = new char[n];

		for (int i = 0; i < n; i++)
			s[i] = sc.next().charAt(0);

		List<Integer> police = new ArrayList<>();
		List<Integer> thief = new ArrayList<>();

		for (int i = 0; i < n; i++) {

			if (s[i] == 'P')
				police.add(i);

			else
				thief.add(i);
		}

		int k = sc.nextInt();

		int p = 0, t = 0, ans = 0;

		while (p < police.size() && t < thief.size()) {

			int pIndex = police.get(p);
			int tIndex = thief.get(t);

			if (Math.abs(pIndex - tIndex) <= k) {

				ans++;
				p++;
				t++;
			}

			else if (pIndex < tIndex)
				p++;

			else
				t++;
		}

		System.out.println("Maximum thieves caught: " + ans);
		sc.close();
	}
}
===============================================================================================
def main():
    n = int(input())
    s = [input()[0] for _ in range(n)]

    police = []
    thief = []

    for i in range(n):
        if s[i] == 'P':
            police.append(i)
        else:
            thief.append(i)

    k = int(input())

    p = 0
    t = 0
    ans = 0

    while p < len(police) and t < len(thief):
        pIndex = police[p]
        tIndex = thief[t]

        if abs(pIndex - tIndex) <= k:
            ans += 1
            p += 1
            t += 1
        elif pIndex < tIndex:
            p += 1
        else:
            t += 1

    print("Maximum thieves caught:", ans)

if __name__ == "__main__":
    main()
=====================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner z=new Scanner(System.in);
        int n=z.nextInt();
        char a[]=new char[n];
        for(int i=0;i<n;i++)
            a[i]=z.next().charAt(0);
        int k=z.nextInt();
        int c=0;
        for(int i=0;i<n;i++)
        {
            if(a[i]=='P')
            {
                boolean f=false;
                for(int j=i-k;j<=i&&j>=0;j++)
                {
                    if(a[j]=='T')
                    {
                        c++;
                        a[j]='-';
                        f=true;
                        break;
                    }
                }
                for(int j=i; j<=i+k && !f && j<n;j++)
                {
                    if(a[j]=='T')
                    {
                        c++;
                       a[j]='-';
                        break;
                    }
                }
            }
        }
        System.out.print("Maximum thieves caught: "+c);
    }
}
