Policemen - Thieves
Given an array of size N. Which has the following specifications: Each element in the array contains either a policeman or a thief. Each policeman can catch only one thief. A policeman cannot catch a thief who is more than K units away from him. We need to find the maximum number of thieves that can be caught.



Example:

Input:

6

P

T

P

T

T

P

3

Output:

Maximum thieves caught: 3
================================================================================
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {

	public static void main(String args[]) {

		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		char[] s = new char[n];

		for (int i = 0; i < n; i++)
			s[i] = sc.next().charAt(0);

		List<Integer> police = new ArrayList<>();
		List<Integer> thief = new ArrayList<>();

		for (int i = 0; i < n; i++) {

			if (s[i] == 'P')
				police.add(i);

			else
				thief.add(i);
		}

		int k = sc.nextInt();

		int p = 0, t = 0, ans = 0;

		while (p < police.size() && t < thief.size()) {

			int pIndex = police.get(p);
			int tIndex = thief.get(t);

			if (Math.abs(pIndex - tIndex) <= k) {

				ans++;
				p++;
				t++;
			}

			else if (pIndex < tIndex)
				p++;

			else
				t++;
		}

		System.out.println("Maximum thieves caught: " + ans);
		sc.close();
	}
}
