public class Main {
  static int dp[][]=new int[30][30];
  
  static {
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
    }


  static int fun(int n,int m,int i,int j)
  {
    if(i==n-1&&j==m-1)
      return dp[i][j]=1;
    if(i>=n||j>=m)
      return dp[i][j]=0;
    if(dp[i][j]!=-1)
      return dp[i][j];
    dp[i][j] = fun(n,m,i+1,j)+fun(n,m,i,j+1);
    return dp[i][j];
  }
    public static void main(String[] args) {
      Scanner z=new Scanner(System.in);
      int n = z.nextInt();
      int m = z.nextInt();
      System.out.print(fun(n,m,0,0));      
    }
}
