import java.util.*;

class Main {
    void sieveOfEratosthenes(int n)
    {  
        boolean prime[] = new boolean[n+1];
        for (int i = 0; i <= n; i++)    
            prime[i] = true;                                                           //O(n)

        for (int p = 2; p * p <= n; p++) 
        {
   
            if (prime[p] == true) 
            {
                for (int i = p * p; i <= n; i += p)                       //O(n log log n)
                    prime[i] = false;
            }
        }
        for (int i = 2; i <= n; i++)
        {
            if (prime[i] == true)
                System.out.print(i + " ");
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        Main g = new Main();
        g.sieveOfEratosthenes(n);
    }
}
