Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

Input Format

First line of each test case or query contains an integer 'N' representing the size of the first array/list.
Second line contains 'N' single space separated integers representing the elements in the array/list.
Constraints

n == height.length
1 <= n <= 2 * 10^4
0 <= height[i] <= 10^5
Output Format

Value showing how much water we can store

Sample Input 0

12
0 1 0 2 1 0 1 3 2 1 2 1
Sample Output 0

6
Explanation 0

The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.

===================================================================================================================================
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner z = new Scanner (System.in);
        int ans = 0;
        int n = z.nextInt();//get array size
        int a[] = new int[n];//create array
        for (int i=0;i<n;i++)
            a[i]=z.nextInt();
        int l[]=new int[n];
        int r[]=new int[n];
        int max=0;
        for (int i=0;i<n;i++)
        {
          l[i]=Math.max(a[i],max);
          max=l[i];
        }
      max = 0;
      for(int i=n-1;i>=0;i--)
      {
        r[i]=Math.max(a[i],max);
        max=r[i];
      }
      for(int i=0;i<n;i++)
      {
        ans = ans +(Math.min(l[i],r[i])-a[i]);
      }
      System.out.print(ans);       
    }
}
