130. Surrounded Regions
You are given an m x n matrix board containing letters 'X' and 'O', capture regions that are surrounded:

Connect: A cell is connected to adjacent cells horizontally or vertically.
Region: To form a region connect every 'O' cell.
Surround: The region is surrounded with 'X' cells if you can connect the region with 'X' cells and none of the region cells are on the edge of the board.
To capture a surrounded region, replace all 'O's with 'X's in-place within the original board. You do not need to return anything.

 

Example 1:

Input: board = [["X","X","X","X"],["X","O","O","X"],["X","X","O","X"],["X","O","X","X"]]

Output: [["X","X","X","X"],["X","X","X","X"],["X","X","X","X"],["X","O","X","X"]]

Explanation:


In the above diagram, the bottom region is not captured because it is on the edge of the board and cannot be surrounded.

Example 2:

Input: board = [["X"]]

Output: [["X"]]

 

Constraints:

m == board.length
n == board[i].length
1 <= m, n <= 200
board[i][j] is 'X' or 'O'

=========================================================
class Solution {
    private char[][] board;
    private int m;
    private int n;

    public void solve(char[][] board) {
        m = board.length;
        n = board[0].length;
        this.board = board;
        for (int i = 0; i < m; ++i) {
            dfs(i, 0);
            dfs(i, n - 1);
        }
        for (int j = 0; j < n; ++j) {
            dfs(0, j);
            dfs(m - 1, j);
        }
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (board[i][j] == '.') {
                    board[i][j] = 'O';
                } else if (board[i][j] == 'O') {
                    board[i][j] = 'X';
                }
            }
        }
    }

    private void dfs(int i, int j) {
        if (i < 0 || i >= m || j < 0 || j >= n || board[i][j] != 'O') {
            return;
        }
        board[i][j] = '.';
        // for (int k = 0; k < 4; ++k) {
        //     dfs(i + dirs[k], j + dirs[k + 1]);
        // }
        dfs(i,j-1);
        dfs(i,j+1);
        dfs(i-1,j);
        dfs(i+1,j);
    }
}
===============================BAcktrack======================================
class Solution {
    public void solve(char[][] board) {
        for(int i = 0; i < board.length; i++){
            for(int j = 0; j < board[0].length; j++){
                if(board[i][j] == 'O'){
                    if(find(board, i, j)){
                        change(board, i, j);
                    }
                }
            }
        }
        
        for(int i = 0; i < board.length; i++){
            for(int j = 0; j < board[0].length; j++){
                if(board[i][j] == 'C')
                    board[i][j] = 'O';
            }
        }
    }
    
    public boolean find(char[][] board, int i, int j){
        if(i < 0 || j < 0 || i == board.length || j == board[0].length)
            return false;
        if(board[i][j] == 'X' || board[i][j] == 'C')
            return true;
        board[i][j] = 'C';
        boolean a = find(board, i - 1, j);
        boolean b = find(board, i + 1, j);
        boolean c = find(board, i, j - 1);
        boolean d = find(board, i, j + 1);
        
        if((a && b) && (c && d))
            return true;
        return false;
    }
    
    public void change(char[][] board, int i, int j){
        if(board[i][j] == 'X')
            return;
        if(board[i][j] != 'X')
            board[i][j] = 'X';
        change(board, i + 1, j);
        change(board, i - 1, j);
        change(board, i, j + 1);
        change(board, i, j - 1);   
    }
}
=================================================================
class Solution {
    public void solve(char[][] board) {
        int row = board.length, col = board[0].length;
        boolean[][] visited = new boolean[row][col];
        for (int i = 0; i < col; i ++) {
            if (board[0][i] == 'O') dfs(board, 0, i, visited);
            if (board[row - 1][i] == 'O') dfs(board, row - 1, i, visited);
        }
        for (int j = 0; j < row; j ++) {
            if (board[j][0] == 'O') dfs(board, j, 0, visited);
            if (board[j][col - 1] == 'O') dfs(board, j, col - 1, visited);
        }
        for (int i = 0; i < row; i ++) {
            for (int j = 0; j < col; j ++) {
                if (board[i][j] == 'O' && !visited[i][j]) {
                    board[i][j] = 'X';
                }
            }
        }
    }

    private void dfs(char[][] board, int i, int j, boolean[][] visited) {
        if (i < 0 || i >= board.length || j < 0 || j >= board[0].length || visited[i][j] || board[i][j] == 'X') return;
        visited[i][j] = true;
        dfs(board, i + 1, j, visited);
        dfs(board, i - 1, j, visited);
        dfs(board, i, j + 1, visited);
        dfs(board, i, j - 1, visited);
    }
}
