212. Word Search II

Given an m x n board of characters and a list of strings words, return all words on the board.

Each word must be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once in a word.

 

Example 1:


Input: board = [["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]], words = ["oath","pea","eat","rain"]
Output: ["eat","oath"]
Example 2:


Input: board = [["a","b"],["c","d"]], words = ["abcb"]
Output: []
 

Constraints:

m == board.length
n == board[i].length
1 <= m, n <= 12
board[i][j] is a lowercase English letter.
1 <= words.length <= 3 * 104
1 <= words[i].length <= 10
words[i] consists of lowercase English letters.
All the strings of words are unique
===================================================================
class Solution {
    
     HashMap<String,Integer> map=new HashMap<>();
     Set<String> ans=new HashSet<>();
    int max=-1;
    
    public List<String> findWords(char[][] board, String[] words) {
       
        for(int i=0;i<words.length;i++){
            map.put(words[i],1);
            max=Math.max(max,words[i].length());
        }
        
        
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[i].length;j++){
                boolean[][] visited=new boolean[board.length][board[i].length];
                check(i,j,"",board,visited);
            }
        }
        return new ArrayList<>(ans);
    }
        
        
        
        public void check(int i,int j,String str,char[][] board,boolean[][] visited){
            if(i<0 || j<0 || i>=board.length || j>=board[i].length || visited[i][j]==true || str.length()>=max) return;
             
            visited[i][j]=true;   
            str+=board[i][j];
            //System.out.println(str);
            
            if(map.containsKey(str)){
                ans.add(str);
                // System.out.println(str);
                
            }
            
            check(i-1,j,str,board,visited);
            check(i+1,j,str,board,visited);
            check(i,j-1,str,board,visited);
            check(i,j+1,str,board,visited);
            
            str=str.substring(0, str.length() - 1);
            
            visited[i][j]=false;
        }
    }
